<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bd flag</title>
   <style> body {
    background-color:gray; /* Background color of Body */

    }
    .bangladesh{
    width:500px;
    height:300px;
    background-color:green;
    position:relative;
    }
    .bangladesh::after{
    content:"";
    top:50px;
    left:140px;
    position:absolute;
    width:200px;
    height:200px;
    border-radius:80%;
    background-color:red;
    }
   </style>
</head>
<body>
<div class="bangladesh"></div>
</body>
</html>