<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        div{
            width:50%;
            color:white;
            background-color:gray;
            margin:25px;
            padding:20px;
            border:25px solid green;
        }
    </style>
</head>
<body>
<h1>usining indivisual margin propertires</h1>
<div>bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.</div>
</body>
</html>