<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        div{
            width:50%;
            height:400px;
            background-color: lightblue;
            margin:auto;
            padding:20px;
            border:5px groove black;
        }
    </style>
</head>
<body>
<h1>usining indivisual margin propertires</h1>
<div>bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.</div>
</body>
</html>