<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_border</title>
    <style>
        p.dottet{
            border-style:dotted;
            border-color: red;
        }
        p.dashed{
            border-style:dashed;
            border-color: green;

        }
     P.solid{
         border-style:solid;
         border-width:medium;
     }
        p.double{
            border-style: double;

        }
        p.groove{
            border-style:groove;

        }
        p.ridge{
            border-style:ridge;
        }
        p.inser{
            border-style:inset;
        }
        p.outset{
            border-style:outset;

        }
        p.mix{
            border-style:dotted dashed solid double;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;

        }
        h2{
            border:5px solid black;
        }

    </style>
</head>
<body>
<h2>this property specifies what kind of border to display</h2>
<p class="dotted">this property specifies what kind of border to display</p>
<p class="dashed">this property specifies what kind of border to display</p>
<p class="solid">this property specifies what kind of border to display</p>
<p class="double">this property specifies what kind of border to display</p>
<p class="groove">this property specifies what kind of border to display</p>
<p class="ridge">this property specifies what kind of border to display</p>
<p class="inset">this property specifies what kind of border to display</p>
<p class="outser">this property specifies what kind of border to display</p>
<p class="mix">this property specifies what kind of border to display</p>
<p class="">this property specifies what kind of border to display</p>
</body>
</html>