<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margi</title>
    <style>
        div{
            border:1px solid black;
            margin-top:100px;
            margin-right:150px;
            margin-bottom:80px;
            margin-left:100px;
            background-color:lightblue;
        }
    </style>
</head>
<body>
<h1>usining indivisual margin propertires</h1>
<div>bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.</div>
</body>
</html>