<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal css testing</title>

    <style>
    h1{
        background-color:blue;
    }
        div{
            background-color:navy;
        }
    p{color:yellow;}
        body{
            background-image:url("images/ashraf.png");
            background-repeat:no-repeat;
            background-color: lightblue;
            background-attachment: fixed ;
            margin-right:200px;
            background-position: right top;
        }
    </style>
</head>
<body>
<h1>bangladesh is beautiful country</h1>
<div>
<p>we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.we live in bangladesh.</p>
</div>
</body>
</html>