<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin auto</title>
    <style>
        div{
            border:1px solid black;
           margin:auto;
            background-color:lightblue;
            width:50%;
        }
    </style>
</head>
<body>
<h1>usining indivisual margin propertires</h1>
<div>bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.</div>
</body>
</html>
</html>