<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline</title>
    <style>
        p{
            border-color: red;
            border-style:solid;
            border-width:5px;
            outline:10px double blue;
        }
    </style>
</head>
<body>
<h1>the outline width property.</h1>
<p>The box model is essentially a box modelhe box model is essentially a box modelhe box model is essentially a box modelhe box model is essentially a box modelhe box model is essentially a box model </p>
</body>
</html>