<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        div{
            border:1px solid black;
            padding:20px 40px 30px 50px;
            background-color:green;
        }
    </style>
</head>
<body>
<h1>usining indivisual margin propertires</h1>
<div>bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.bangladesh is my own country.</div>
</body>
</html>